@charset "ISO-8859-1";
*{
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
}

body{
    overflow-x: hidden;
    overflow-y: visible;
  
}
/*customizing the nav bar*/
nav{
margin-left: 0px;
margin-top: 0px;
width: 100%;
height: 110px;
padding: 0px 0px;
position: fixed;
display: flex;
opacity: 1;
background: #ffffff;
z-index: 100;
border-bottom: 3px solid #333333;

}

/*for the content on the letf side of the nav bar*/
.leftnav {
margin-left: 40px;
position: absolute;
top: -25px;
}

.horizontal_line2 {
margin-top: 9px;
margin-left: 0px;
background-color: grey;
width: 40px;
height: 5px;
border-top: 5px  black;
line-height: 80%;
}

.line2 {
margin-left: 0px;
border-bottom: 5px solid #267792;
margin-top: 5px;
width: 50px;
}

/*for the content on the left side of the nav bar*/
.centernav{
margin-top: 45px;
margin-left: 450px;
display:flex;
text-decoration: none;
list-style: none;
}

.centernav li{
padding: 0px 10px;

}

.centernav li a{

justify-content: flex-start;
justify-content: space-evenly;
color: black;
text-transform: uppercase;
text-decoration: none;
width:25%;
}

.logo{
    margin-top: 40px;
}
/* Style the search box inside the navigation bar */
.centernav li input[type=text] {
float: right;
padding: 6px;
margin-top: -10px;
margin-right: -100px;
font-size: 18px;
margin-left: 50px;
border: 1px solid #04AA6D;
}
.centernav li input[type=text]{
  border: 1px solid #ccc;
}
/*for the content on the right side of the nav bar*/
.rightnav{
margin-left: 350px;
margin-top: 0px;
padding:0px 0px;
text-decoration: none;
display:flex;
align-items: center;
justify-content: flex-end;
margin-right: 0;

}

.rightnav li input{
padding:0px 0px;
align-items: center;
}
.rightnav li{
padding: 0px 10px;
text-decoration: none;
color: antiquewhite;
list-style: none;
}
.rightnav li a{
justify-content: right;
}

/* Dropup Button */
.dropbtn {
background-color: #3498DB;
color: white;
padding: 16px;
font-size: 16px;
border: none;
}
/* The container <div> - needed to position the drop up content */
.dropup {
position: relative;
display: inline-block;
}
/* Drop up content (Hidden by Default) */
.dropup-content {
display: none;
position: absolute;
bottom: -85px;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
transition: visibility 0s 5s, opacity 0.5s linear;
}
/* Links inside the drop up */
.dropup-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;

}
/* Change color of drop up links on hover */
.dropup-content a:hover {
background-color: #ddd
}
/* Show the drop up menu on hover */
.dropup:hover .dropup-content {
display: block;
visibility: visible; /* Make visible when hovered */
opacity: 1; /* Make fully opaque when hovered */
transition: opacity 0.5s linear; /* No delay when showing the content */
}
/* Change the background color of the drop up button when the drop up content is shown */
.dropup:hover .dropbtn {
background-color: #2980B9;
}


/*customizing the product image ad description*/
.container{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    position: relative;
    top: 170px;
    margin-left: 100px;
    height: 500px;
    width: 1400px;
    background-color: #fff;
    margin-top: 0px;
    text-align: center;
    overflow: visible;
    border-radius: 20px;

}
.images{
  margin-right: 100px;
  object-fit: cover;
  cursor: pointer;
  max-width: 610px;
  max-height: 500px;
  margin-right: 0px;
  position: relative;
}

.image{
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
}

.description{
    position: relative;
    left: 30px;
    max-width: 730px;
    margin-top: 20px;
}

  .team{
    position:relative;
    font-size: 35px;
    text-align: center;
    left: -10px;
    top: 70px;

  }
  /*customizing the button*/
  .quantity{
    text-align: center;
  }
  .amount{
    margin-left: 10px;
    margin-right: 10px;
    height: 30px;
    width: 70px;
    text-align: center;
  }
  .minus{
    background-color: #000;
    color: #fff;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .plus{
    background-color: #000;
    color: #fff;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .minus:hover{
    opacity: 0.6;
  }
  .plus:hover{
    opacity: 0.6;
  }

/* example for flex model */
.footer {
    margin-top: 200px;
    border-top: 2px solid #000;
    background-color: #fff;
    width: 100%;
    display: flex;
    gap: 15px;
    flex-direction: row;
    justify-content: space-around;
    color: #000;
    padding: 2% 0%;
  }
  
  .social ul li a{
    text-decoration: none;
    color: #000;
    list-style: none; 
  }
  
  .footer ul {
    list-style: none;
  }
  
  
  /* copyright */
  .copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1% 0%;
    color: white;
    background-color: rgb(0, 0, 0);
  }
  .menu ul li a{
    text-decoration: none;
    color: #000;
  }