*{
  margin: 0px;
  padding: 0px;
  box-sizing: content-box;
}

body{
  overflow-x: hidden;
  overflow-y: visible;

}


/*customizing the nav bar*/
nav{
margin-left: 0px;
margin-top: 0px;
width: 100%;
height: 110px;
padding: 0px 0px;
position: fixed;
display: flex;
opacity: 1;
background: #ffffff;
z-index: 100;
border-bottom: 3px solid #333333;

}

/*for the content on the letf side of the nav bar*/
.leftnav {
margin-left: 40px;
position: absolute;
top: -25px;
}

.horizontal_line2 {
margin-top: 9px;
margin-left: 0px;
background-color: grey;
width: 40px;
height: 5px;
border-top: 5px  black;
line-height: 80%;
}

.line2 {
margin-left: 0px;
border-bottom: 5px solid #267792;
margin-top: 5px;
width: 50px;
}

/*for the content on the left side of the nav bar*/
.centernav{
margin-top: 45px;
margin-left: 450px;
display:flex;
text-decoration: none;
list-style: none;
}

.centernav li{
padding: 0px 10px;

}

.centernav li a{

justify-content: flex-start;
justify-content: space-evenly;
color: black;
text-transform: uppercase;
text-decoration: none;
width:25%;
}

.logo{
    margin-top: 40px;
}
/* Style the search box inside the navigation bar */
.centernav li input[type=text] {
float: right;
padding: 6px;
margin-top: -10px;
margin-right: -100px;
font-size: 18px;
margin-left: 50px;
border: 1px solid #04AA6D;
}
.centernav li input[type=text]{
  border: 1px solid #ccc;
}
/*for the content on the right side of the nav bar*/
.rightnav{
margin-left: 350px;
margin-top: 0px;
padding:0px 0px;
text-decoration: none;
display:flex;
align-items: center;
justify-content: flex-end;
margin-right: 0;

}

.rightnav li input{
padding:0px 0px;
align-items: center;
}
.rightnav li{
padding: 0px 10px;
text-decoration: none;
color: antiquewhite;
list-style: none;
}
.rightnav li a{
justify-content: right;
}

/* Dropup Button */
.dropbtn {
background-color: #3498DB;
color: white;
padding: 16px;
font-size: 16px;
border: none;
}
/* The container <div> - needed to position the drop up content */
.dropup {
position: relative;
display: inline-block;
}
/* Drop up content (Hidden by Default) */
.dropup-content {
display: none;
position: absolute;
bottom: -85px;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
transition: visibility 0s 5s, opacity 0.5s linear;
}
/* Links inside the drop up */
.dropup-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;

}
/* Change color of drop up links on hover */
.dropup-content a:hover {
background-color: #ddd
}
/* Show the drop up menu on hover */
.dropup:hover .dropup-content {
display: block;
visibility: visible; /* Make visible when hovered */
opacity: 1; /* Make fully opaque when hovered */
transition: opacity 0.5s linear; /* No delay when showing the content */
}
/* Change the background color of the drop up button when the drop up content is shown */
.dropup:hover .dropbtn {
background-color: #2980B9;
}
/* setting the background color for main-slider container */
.main-slider {
background-color: rgba(1, 1, 1, .7);
}
/* setting the width of image container to  80% and aligning it to center */
.slider {
width: 80%;
margin: auto;
box-sizing: border-box;
}
/* This sets the image to fit the slider container */
#slider-images {
width: 100%;
height: 100%;
}
/* assigning width and height of the images in the slider */
#slider-images img {
width: 100%;
height: 610px;
}
.spacing {
padding: 50px;
}
/*customizing the texts above the best selling products*/
.titles{
position: relative;
font-size: 30px;
text-align: left;
margin-left: 60px;
margin-top: 20px;
margin-bottom: 30px;
}
/*product cards of all the containers*/
.products{
display: flex;
}
.productcontainer1 {
display: flex-start;
position: relative;
margin: auto;
overflow: hidden;
width:350px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
border-radius: 10px;
float: left;
max-height:700px ;
margin-bottom: 100px;
cursor: pointer;
}
.description1 h1 {
font-size: 12px;
color: #3ca95f;
text-align: center;  
}
.description1 p{
text-align: center;
}
.description1 h2 {
font-size: 30px;
color: #3ca95f;
margin-top: -5px;
text-align: center;
}
.productimage1{
margin-top: 0px;
}
.description1 h3{
text-align: center;
}
.description1 button{
background-color: white;
color: black;
border-radius: 50% solid #555555;
border: 2px solid #555555;
cursor: pointer;
height: 50PX;
width: 90px;
font-size: 15px;
padding: 2px 23px 2px 23px;
text-decoration: none;
margin-bottom: 20px;
}  
.description1 button:hover {
background-color: #000000;
color: white;
} 
.productcontainer2{
display: flex-start;
position: relative;
margin: auto;
overflow: hidden;
max-width:350px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
border-radius: 10px;
cursor: pointer;
max-height:550px ;
margin-bottom: 100px;
}
.description2 h1 {
font-size: 12px;
color: #3ca95f;
text-align: center;   
}
.description2 p{
text-align: center;
}
.description2 h2 {
font-size: 30px;
color: #3ca95f;
margin-top: -5px;
text-align: center;
}
.productimage2{
 margin-top: 0px;
}
.description2 h3{
text-align: center;
}
.description2 button{
background-color: white;
color: black;
border-radius: 50% solid #555555;
border: 2px solid #555555;
cursor: pointer;
height: 50PX;
width: 90px;
font-size: 15px;
padding: 2px 23px 2px 23px;
text-decoration: none;
margin-bottom: 20px;
} 
.description2 button:hover {
background-color: #000000;
color:white;
}
.productcontainer3 {
display: flex-end;
position: relative;
margin: auto;
overflow: hidden;
width:350px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
border-radius: 10px;
max-height:550px ;
margin-bottom: 100px;
}       
.description3 h1 {
font-size: 12px;
color: #3ca95f;
text-align: center;
}       
.description3 p{
text-align: center;
}
      
.description3 h2 {
font-size: 30px;
color: #3ca95f;
margin-top: -5px;
text-align: center;
}
      
.productimage3{
margin-top: 0px;
}
      
.description3 h3{
text-align: center;
}
      
.description3 button{
background-color: white;
color: black;
border-radius: 50% solid #555555;
border: 2px solid #555555;
cursor: pointer;
height: 50PX;
width: 90px;
font-size: 15px;
padding: 2px 23px 2px 23px;
text-decoration: none;
margin-bottom: 20px;
}
.description3 button:hover {
background-color: #000000;
color: white;
} 
.productcontainer4 {
display: flex-end;
position: relative;
margin: auto;
overflow: hidden;
width:350px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
border-radius: 10px;
max-height:550px ;
margin-bottom: 100px;
}       
.description4 h1 {
font-size: 12px;
color: #3ca95f;
text-align: center;       
}
.description4 p{
text-align: center;
}       
.description4 h2 {
font-size: 30px;
color: #3ca95f;
margin-top: -5px;
text-align: center;
}       
.productimage4{
margin-top: 0px;
}       
.description4 h3{
text-align: center;
}      
.description4 button{
background-color: white;
color: black;
border-radius: 50% solid #555555;
border: 2px solid #555555;
cursor: pointer;
height: 50PX;
width: 90px;
font-size: 15px;
padding: 2px 23px 2px 23px;
text-decoration: none;
margin-bottom: 20px;
}        
.description4 button:hover {
background-color: #000000;
color: white;
} 
/*customizing the first container*/
.container1{
position: relative;
justify-content: center;
top: 10px;
}
.container1 h3{
font-size: 45px;
color: #000000;
text-align: center;
margin-top: 20px    
}
/*managing the positioning of the first image*/
.image1{
position:relative;
top: 10px;
left: 16%;
}
/*customizing the first button*/
.click1{
background-color: white ;
opacity: 1;
color: black;
border-radius: 50% solid #555555;
border: 2px solid #555555;
cursor: pointer;
height: 50PX;
width: 90px;
font-size: 15px;
padding: 2px 23px 2px 23px;
text-decoration: none;
position:absolute;
left: 47%;
top: 97%;
}
/*making it so that the color of the button changes on hover*/
.click1:hover {
background-color: #000000;
color: white;
} 
/* styling a container for the contents with font as 'Arial' */
.container2 {
  width: 100%;
  margin: auto;
  background-color: rgba(199, 249, 200, 0.5);
  margin-top: 120px;
  margin-bottom: 10px;
  justify-content: space-around;
  border-radius: 25px;
  padding-bottom: 80px;
  font-family: 'Arial';
}

/* styling a container for holding the products, display: flex to display all the products horizontally */
.products1 {
  padding: 20px;
  border: 2px solid;
  width: 90%;
  margin: auto;
  margin-top: 40px;
  background-color: rgba(250, 252, 231, .4);
  display: flex;
  justify-content: space-between;
}

.topics {
  font-size: 50px;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 45px;
  text-align: center;
  margin-top: 30px;
  text-decoration: underline;
  padding-top: 30px;
  color: rgb(3, 105, 30);
}

/* styling the actual template of each individual products */
.template {
  width: 220px;
  height: 390px;
  box-shadow: 4px 4px 10px 4px black;
  font-family: 'Arial';
  background-color: #fff;
}

/* adding a hover effect to template */
.template:hover {
  background-color: rgb(217, 217, 217);
  transition: 0.34s;
  box-shadow: 4px 4px 10px 4px rgb(72, 72, 72);
}

/* styling the image for individual products  */
.template-image {
  width: 90%;
  margin-left: 11px;
  margin-top: 8px;
  max-height: 230px;
  box-shadow: 1px 1px 5px 1px black;
  height: 230px;
}

/* styling a container area for information about the television */
.template-info {
  width: 220px;
  height: 150px;
}

/* styling the info section for the products */
.info {
  display: flex;
  width: 100%;
  position: relative;
  padding-top: 12px;
  font-size: 11px;
}

.television {
  position: absolute;
  left: 12px;
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(83, 83, 83);
}

/* styling the rating section for the products */
.rating {
  position: absolute;
  right: 12px;
  text-transform: uppercase;
  font-weight: 600;
  color: rgb(83, 83, 83);
}

/* styling the television name for the products */
.television-name {
  margin-top: 22px;
  padding-left: 12px;
  font-size: 22px;
  font-weight: 600;
}

/* styling the price section */
.price {
  padding-left: 14px;
  margin-top: 12px;
  font-size: 14px;
  font-weight: bold;
}

#discount {
  margin-right: 20px;
}

.button {
  display: flex;
  width: 95%;
}

/* styling the button for the products*/
button {
  border-radius: 30px;
  width: 80px;
  font-weight: bold;
  padding: 6px 6px;
  margin-top: 12px;
  margin-left: 12px;
  background-color: #aaaaaa;
  box-sizing: content-box;
}

/* adding hover effect for the button */
button:hover {
  background-color: rgb(2, 118, 46);
  color: #c8c8c8;
  transition: 0.2s;
}

.line {
  text-decoration: line-through;
  margin-left: 20px;
}

.sale {
  color: red;
  margin-left: 5px;
}

/* styling the link part */
.products-readmore {
  width: 150px;
  float: right;
  font-size: 20px;
  margin-right: 60px;
  margin-top: 20px;
  text-decoration: underline;
}

/* Adding hover effects */
.products-readmore:hover {
  color: red;
}

/* This removes any design that is given to an anchor tag */
.no-design {
  text-decoration: none;
  color: black;
}
.click2{
background-color: white ;
opacity: 1;
color: black;
border-radius: 50% solid #555555;
border: 2px solid #555555;
cursor: pointer;
height: 50PX;
width: 90px;
font-size: 15px;
padding: 2px 23px 2px 23px;
text-decoration: none;
position:absolute;
left: 47%;
margin-top:25px;
}
/*making it so that the color of the button changes on hover*/
.click2:hover {
background-color: #000000;
color: white;
} 

.bloglink{
  text-decoration: none;
}
.blog{
  max-width: 1550px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 160px;
  position: relative;
  display: flex ;
  top: -0px;
  margin-bottom: 30px;
  max-height: 800px;
}
.blog:hover{
  scale: 1.01;
}
.blogimage{
  display: flex-start;

}
.blogtext{

  margin-top: 40px;
  margin-left: 60px;
  display: flex-end;
}
.blog h1{

  text-decoration: none;
}
.blog p{

  text-decoration: none;
}
/* example for flex model */
.footer {
  margin-top: 40px;
  border-top: 2px solid #000;
  background-color: #fff;
  width: 100%;
  display: flex;
  gap: 15px;
  flex-direction: row;
  justify-content: space-around;
  color: #000;
  padding: 2% 0%;
}
.social ul li a{
  text-decoration: none;
  color: #000;
  list-style: none; 
}
.footer ul {
  list-style: none;
}
/* copyright */
.copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1% 0%;
  color: white;
  background-color: rgb(0, 0, 0);
}
.menu ul li a{
  text-decoration: none;
  color: #000;
}