@charset "ISO-8859-1";
*{
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
}

body{
    overflow-x: hidden;
    overflow-y: visible;
  
}


/*customizing the nav bar*/
nav{
  margin-left: 0px;
  margin-top: 0px;
  width: 100%;
  height: 110px;
  padding: 0px 0px;
 position: fixed;
  display: flex;
  opacity: 1;
  background: #ffffff;
  z-index: 100;
  border-bottom: 3px solid #333333;

}

/*for the content on the letf side of the nav bar*/
.leftnav {
  margin-left: 40px;
  position: absolute;
  top: -25px;
}

.horizontal_line2 {
  margin-top: 9px;
  margin-left: 0px;
  background-color: grey;
  width: 40px;
  height: 5px;
  border-top: 5px  black;
  line-height: 80%;
}

.line2 {
margin-left: 0px;
border-bottom: 5px solid #267792;
margin-top: 5px;
width: 50px;
}

/*for the content on the left side of the nav bar*/
.centernav{
  margin-top: 45px;
  margin-left: 450px;
  display:flex;
  text-decoration: none;
  list-style: none;
}

.centernav li{
  padding: 0px 10px;
  
}

.centernav li a{
  
  justify-content: flex-start;
  justify-content: space-evenly;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  width:25%;
  }

  .logo{
      margin-top: 40px;
  }

  /*for the content on the right side of the nav bar*/
  .rightnav{
  margin-left: 350px;
  margin-top: 0px;
  padding:0px 0px;
  text-decoration: none;
  display:flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 0;
  
  }

.rightnav li input{
  padding:0px 0px;
  align-items: center;
}

.rightnav li{
  padding: 0px 10px;
  text-decoration: none;
  color: antiquewhite;
  list-style: none;
}

.rightnav li a{
  justify-content: right;
}

/* example for flex model */
.footer {
    margin-top: 40px;
    border-top: 2px solid #000;
    background-color: #fff;
    width: 100%;
    display: flex;
    gap: 15px;
    flex-direction: row;
    justify-content: space-around;
    color: #000;
    padding: 2% 0%;
  }
  
  .social ul li a{
    text-decoration: none;
    color: #000;
    list-style: none; 
  }
  
  .footer ul {
    list-style: none;
  }
  
  
  /* copyright */
  .copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1% 0%;
    color: white;
    background-color: rgb(0, 0, 0);
  }
  .menu ul li a{
    text-decoration: none;
    color: #000;
  }