*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  body{
    overflow-x: hidden;
    overflow-y: visible;
  
  }
  
  
  /*customizing the nav bar*/
  nav{
  margin-left: 0px;
  margin-top: -60px;
  width: 100%;
  height: 110px;
  padding: 0px 0px;
  position: fixed;
  display: flex;
  opacity: 1;
  background: #ffffff;
  z-index: 100;
  border-bottom: 3px solid #333333;
  
  }
  
  /*for the content on the letf side of the nav bar*/
  .leftnav {
  margin-left: 40px;
  position: absolute;
  top: -25px;
  }
  
  .horizontal_line2 {
  margin-top: 9px;
  margin-left: 0px;
  background-color: grey;
  width: 40px;
  height: 5px;
  border-top: 5px  black;
  line-height: 80%;
  }
  
  .line2 {
  margin-left: 0px;
  border-bottom: 5px solid #267792;
  margin-top: 5px;
  width: 50px;
  }
  
  /*for the content on the left side of the nav bar*/
  .centernav{
  margin-top: 45px;
  margin-left: 450px;
  display:flex;
  text-decoration: none;
  list-style: none;
  }
  
  .centernav li{
  padding: 0px 10px;
  
  }
  
  .centernav li a{
  
  justify-content: flex-start;
  justify-content: space-evenly;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  width:25%;
  }
  
  .logo{
      margin-top: 40px;
  }
  /* Style the search box inside the navigation bar */
  .centernav li input[type=text] {
  float: right;
  padding: 6px;
  margin-top: -10px;
  margin-right: -100px;
  font-size: 18px;
  margin-left: 50px;
  border: 1px solid #04AA6D;
  }
  .centernav li input[type=text]{
    border: 1px solid #ccc;
  }
  /*for the content on the right side of the nav bar*/
  .rightnav{
  margin-left: 350px;
  margin-top: 0px;
  padding:0px 0px;
  text-decoration: none;
  display:flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 0;
  
  }
  
  .rightnav li input{
  padding:0px 0px;
  align-items: center;
  }
  .rightnav li{
  padding: 0px 10px;
  text-decoration: none;
  color: antiquewhite;
  list-style: none;
  }
  .rightnav li a{
  justify-content: right;
  }
  
/* Dropup Button */
.dropbtn {
background-color: #3498DB;
color: white;
padding: 16px;
font-size: 16px;
border: none;
}
/* The container <div> - needed to position the drop up content */
.dropup {
position: relative;
display: inline-block;
}
/* Drop up content (Hidden by Default) */
.dropup-content {
display: none;
position: absolute;
bottom: -85px;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
transition: visibility 0s 5s, opacity 0.5s linear;
}
/* Links inside the drop up */
.dropup-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;

}
/* Change color of drop up links on hover */
.dropup-content a:hover {
background-color: #ddd
}
/* Show the drop up menu on hover */
.dropup:hover .dropup-content {
display: block;
visibility: visible; /* Make visible when hovered */
opacity: 1; /* Make fully opaque when hovered */
transition: opacity 0.5s linear; /* No delay when showing the content */
}
/* Change the background color of the drop up button when the drop up content is shown */
.dropup:hover .dropbtn {
background-color: #2980B9;
}

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Assinging margin 50px from top and below and 120px from left and right */
.main{
    margin: 50px 105px;
}
/* styling the headline of the  */
.headline{
    background-color: #334050;
    padding: 1%;
    width: 100%;
    border-radius: 20px;
}
/* styling the text inside the headline */
#text{
    color: #ffffff;
    font-weight: bold;
    font-size: 26px;
    letter-spacing: 4px;
    padding-left: 30px;
    margin-top: 80px;
}

/* styling the container that contains the templates of products */
.products{
    padding: 20px;
    border: 2px solid;
    width: 100%;
    margin: auto;
    margin-top: 40px;
    background-color: #fafce766;
    display: flex;
    justify-content: space-between;
}
/* styling the template of individual product */
.template{
    width: 220px;
    height: 390px;
    box-shadow: 4px 4px 10px 4px black;
    font-family: 'Arial';
    border-radius: 10px;
    background-color: #fff;
}
/* adding hover effect to the template */
.template:hover{
    background-color: #d9d9d9;
    transition: 0.34s;
    box-shadow: 4px 4px 10px 4px #484848;
}
/* styling the image of each individual product */
.template-image{
    width: 90%;
    margin-left: 11px;
    margin-top: 8px;
    max-height: 230px;
    box-shadow: 1px 1px 5px 1px #000000;
    height: 230px;
    border-radius: 10px;
}
/* setting the size for the details of products */
.template-info{
    width: 220px;
    height: 150px;
}
/* styling the contents present inside it */
.info{
    display: flex;
    width: 100%;
    position: relative;
    padding-top: 12px;
    font-size: 11px;
}
/* styling the company name inside of the template */
.television{
    position: absolute;
    left: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color:#535353;
}
/* styling the rating inside of the template */
.rating{
    position: absolute;
    right: 12px;
    text-transform: uppercase;
    font-weight: 600;
    color:#535353;
}
/* setting the position and font of the television-name */
.television-name{
    margin-top: 22px;
    padding-left: 12px;
    font-size: 22px;
    font-weight: 600;
}
/* setting the position and font of  price  */
.price{
    padding-left: 14px;
    margin-top: 12px;
    font-size: 14px;
    font-weight: bold;
}
#discount{
    margin-right: 20px;
}
.button{
    display: flex;
    width: 95%;
}
/* styling the button inside of the template */
button{
    width: 180px;
    font-weight: bold;
    padding: 6px 6px;
    font-size: 14px;
    margin-top: 12px;
    margin-left: 35px;
    background-color: #aaaaaa;
    box-sizing: content-box;
    border-radius: 20px;
}
/* adding hover effect to the button */
button:hover{
    background-color: #02762e;
    color: #c8c8c8;
    transition: 0.2s;
    box-shadow: 1px 2px 5px 1px #252825;
}
.line{
    text-decoration: line-through;
    margin-left: 20px;
}
.sale{
    color: #ff0000;
}