/* Bordered form */
form {
  border: 3px solid #ffffff;
}


.logo {
  margin-left: 400px;
}
.logo a {
  color: #04AA6D;
  margin-left: 1%;
  text-decoration:rgb(57, 57, 81);
  
}

.image {
  margin-top: -2.5%;
  margin-left: -0.5%;
}

/* Add padding to containers */
.container {
  padding: 15px;
  align-items: center;
  width: 20%;
  background-color: #e0e0e0;
  margin-left: 50%;
  margin-top: -40%;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.container .sign-in,
.container .sign-up,
.login-form .group .check{
display:none;
}
.container .tab,
.login-form .group .label,
.login-form .group .button{
text-transform:uppercase;
}
.container .tab{
font-size:22px;
margin-right:15px;
padding-bottom:5px;
margin:0 15px 10px 0;
display:inline-block;
border-bottom:2px solid transparent;
}
.container .sign-in:checked + .tab,
.container .sign-up:checked + .tab{
color:#000000;
border-color:#04AA6D;
  font-weight: bold;
}
/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #9c9595;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}


span.text {
  text-align: center;
  margin-left: 20%;
}

.hr{
height:2px;
margin:20px 0 20px 0;
background:rgba(0, 0, 0, 0.2);
  color: #000000;
}
.foot-lnk{
text-align:center;
  color: #000000;

}